{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['github>marcusrbrown/renovate-config#3.1.5'],
  packageRules: [
    {
      description: 'Automerge minor updates of `lucide-react` once a month.',
      matchCurrentVersion: '0.x',
      matchPackageNames: ['lucide-react'],
      matchUpdateTypes: ['minor'],
      automerge: true,
      schedule: ['before 7am on the first day of the month'],
    },
  ],
  postUpgradeTasks: {
    commands: [
      'npm install -g pnpm@10.7.0',
      'pnpm install --frozen-lockfile --ignore-scripts',
      'pnpm run format',
      'git checkout -- .npmrc || true',
    ],
    executionMode: 'branch',
  },
}
