{
  "name": "tokentoilet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install --prefer-offline --loglevel warn",
    "build": "next build",
    "build-storybook": "storybook build",
    "dev": "next dev",
    "fix": "eslint --fix",
    "lint": "eslint",
    "prepare": "simple-git-hooks",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "test": "vitest run",
    "test:bench": "vitest bench",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit",
    "validate": "pnpm run lint && pnpm run type-check && pnpm run test && pnpm run validate:design-system && pnpm run build-storybook",
    "validate:bundle-size": "NEXT_BUILD_ENV_ANALYZE=true pnpm run build",
    "validate:design-system": "tsx scripts/validate-design-system.ts",
    "validate:stories": "pnpm run build-storybook",
    "validate:web3": "tsx scripts/validate-web3-integration.ts"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{ts,js,jsx,tsx,css,md,json,toml,yaml,yml}": [
      "eslint --fix"
    ]
  },
  "prettier": "@bfra.me/prettier-config/120-proof",
  "dependencies": {
    "@reown/appkit": "^1.7.18",
    "@reown/appkit-adapter-wagmi": "^1.7.18",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-virtual": "^3.13.12",
    "consola": "^3.4.2",
    "crypto-js": "^4.2.0",
    "lru-cache": "^11.2.4",
    "lucide-react": "^0.577.0",
    "next": "16.2.6",
    "next-themes": "^0.4.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hot-toast": "^2.6.0",
    "std-env": "^4.0.0",
    "wagmi": "^3.0.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@bfra.me/eslint-config": "0.51.0",
    "@bfra.me/prettier-config": "0.16.9",
    "@eslint-react/eslint-plugin": "5.7.7",
    "@next/bundle-analyzer": "16.2.6",
    "@next/eslint-plugin-next": "16.2.6",
    "@storybook/addon-essentials": "9.0.0-alpha.12",
    "@storybook/addon-interactions": "9.0.0-alpha.10",
    "@storybook/addon-links": "10.3.4",
    "@storybook/addon-themes": "10.3.4",
    "@storybook/blocks": "9.0.0-alpha.17",
    "@storybook/nextjs": "10.3.4",
    "@storybook/react": "10.3.4",
    "@storybook/test": "9.0.0-alpha.2",
    "@t3-oss/env-nextjs": "0.13.11",
    "@tailwindcss/postcss": "4.2.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/crypto-js": "4.2.2",
    "@types/node": "24.12.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.2",
    "@vitest/ui": "4.1.2",
    "autoprefixer": "10.5.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "eslint": "10.2.0",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "jsdom": "29.1.1",
    "lint-staged": "17.0.4",
    "postcss": "8.5.14",
    "prettier": "3.8.3",
    "simple-git-hooks": "2.13.1",
    "storybook": "10.3.4",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.0",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "viem": "2.49.3",
    "vite": "8.0.13",
    "vitest": "4.1.2",
    "vitest-axe": "0.1.0"
  },
  "packageManager": "pnpm@11.1.1",
  "pnpm": {
    "overrides": {
      "@babel/plugin-transform-modules-systemjs": ">=7.29.4",
      "axios": ">=1.15.2",
      "fast-uri": ">=3.1.2",
      "postcss": ">=8.5.10"
    }
  }
}
