{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next.js: server-side",
            "type": "node-terminal",
            "request": "launch",
            "command": "pnpm run dev"
        },
        {
            "name": "Next.js: client-side",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:3000"
        },
        {
            "name": "Next.js: full stack",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/next",
            "runtimeArgs": ["--inspect"],
            "skipFiles": ["<node_internals>/**"],
            "serverReadyAction": {
                "action": "debugWithEdge",
                "killOnServerStop": true,
                "pattern": "- Local:.+(https?://.+)",
                "uriFormat": "%s",
                "webRoot": "${workspaceFolder}"
            }
        }
    ]
}
